<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.4.9-SNAPSHOT</version>
    </parent>

    <artifactId>bunny-plugin-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bunny Plugin Parent</name>
    <url>https://github.com/CharLemAznable/bunny-plugin-parent</url>
    <description>Bunny rabbits will skip hand-in-hand with baby lambs across sunny green meadows.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/bunny-plugin-parent.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/bunny-plugin-parent.git</developerConnection>
        <url>https://github.com/CharLemAznable/bunny-plugin-parent</url>
    </scm>

    <properties>
        <bunny-plugin.version>0.0.6-SNAPSHOT</bunny-plugin.version>
        <bunny-client.version>0.0.6-SNAPSHOT</bunny-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>bunny-plugin</artifactId>
            <version>${bunny-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>bunny-client</artifactId>
            <version>${bunny-client.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>